<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAPAN</title>
    <link rel="icon" href="IMG/LOGO-DK.svg" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .main-section {
        height: 100vh;
        background-image: url('https://i.imgur.com/KRWSlrx.jpeg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }

    .main-section h1 {
        font-size: 6rem;
        margin-bottom: 20px;
        color: #f1f1f1;
        font-family: 'Georgia', serif;
        font-weight: 700;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .main-section p {
        font-size: 1.5rem;
        max-width: 800px;
        color: #e0e0e0;
        font-family: 'Georgia', serif;
        line-height: 1.6;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        padding: 0 20px;
        margin-top: 10px;
    }

    .display-3.h1.text-center {
        font-size: 4rem;
        font-family: 'Georgia', serif;
        font-weight: 600;
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        margin: 30px 0;
        padding: 0 20px;
    }

    .card-text {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.6;
        color: #333;
        padding: 10px 15px;
    }

    .card-title {
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        color: #000;
        margin-bottom: 10px;
    }
</style>

<body>
    <nav id="navbar-example2" class="navbar px-3 sticky-top bg-black">
        <a class="navbar-brand h1 text-white my-2" href="index.html">
            <img src="https://i.imgur.com/rjirx2D.png" alt="" width="30" height="30">
            Japan
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Place</a>
            </li>
        </ul>
        </li>
        </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root="0px 0px -40%" data-bs-smooth-scroll="true"
        class="scrollspy-example bg-body-tertiary" tabindex="0">
        <div class="container-fluid">
            <section id="scrollspyHeading1" class="main-section">
                <h1>Japan</h1>
                <p>Japan is truly timeless, a place where ancient traditions fuse with modern life, as if it were the
                    most
                    natural thing in the world.</p>
            </section>
            <h4 id="scrollspyHeading2">
                <div class="container-fluid mx-2">
                    <div class="row">
                        <div class="col">
                            <div class="display-3 h1 text-center">
                                Places to Visit in Japan
                            </div>
                        </div>
                        <div class="row my-3 mx-1 d-flex align-items-stretch " id="container">
                        </div>
            </h4>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
            </script>

        <script>
            var names = ["Arashiyama Bamboo Grove, Kyoto", "Takachiho Gorge, Miyazaki", "Shirakawa-go Village", "Miyako-jima, Okinawa", "Tateyama Kurobe Alpine Route", "Motonosumi-inari Shrine, Yamaguchi", "Kinkaku-ji (Golden Pavilion), Kyoto", "Mount Fuji", "Miyajima Island", "Jigokudani Snow Monkey Park", "Meguro River, Tokyo", "Kiyotsu Gorge Tunnel, Niigata"];
            var pics = ["https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-arashiyama-bamboo-grove-kyoto.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-takachiho-gorge.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-shirakawa-to-village.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-miyako-jima-okinawa.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-tateyama-kurobe-alpine-route.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-motonosumi-inari-shrine.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-kinkaku-ji-golden-pavilion-kyoto.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-mount-fuji.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-miyajima-island.jpg", "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-jigokudani-snow-monkey-park.jpg", "https://www.planetware.com/wpimages/2022/01/japan-in-pictures-beautiful-places-to-photograph-meguro-river-tokyo.jpg", "https://www.planetware.com/wpimages/2022/01/japan-in-pictures-beautiful-places-to-photograph-kiyotsu-gorge-tunnel.jpg"];
            var texts = ["The paths inside this stunning forest are flanked by thousands of soaring stalks of bamboo. The path is about 500 meters long and ends (or starts) at the Tenryu-ji Temple, one of the most beautiful Zen temples in Kyoto. The forest is particularly striking in winter, when it's covered in snow.", "The 17-meter-high Minainotaki waterfall is one of the most impressive views along the Takachiho gorge. Photographers can rent a boat to row their way down the gorge and admire the massive volcanic basalt cliffs and lush greenery from up close. There are also trails running alongside the top of the gorge for a different-but equally-breathtaking view.", "During spring, this historical village turns pink as the sakura cherry blossoms come into bloom. A UNESCO World Heritage Site, the Shirakawa-go Village is made up of houses built using traditional Japanese architecture: rafters and crossbeams that support a slanting thatched roof. The farmhouses in the village are set on small terraces and surrounded by forested hills.", "Turquoise waters surround this cliffy island covered in sugar cane fields and pristine white beaches. A popular snorkeling destination and often considered one of the most beautiful destinations in Japan, the island attracts many visitors. The lighthouse at the end of the cape is a much-loved spot for sunrise viewing.", "The Kurobe Dam is part of Japan's very popular Alpine Route, also known as the \"Roof of Japan.\" The route, which can be seen from the air but also traveled via land, crosses over the Japanese Alps mountain range, including Mt. Tateyama. The mountain is part of Japan's \"Three Holy Mountains,\" which also include Mt. Fuji.", "The shrine's 123 red torii gates lead visitors straight to a steep cliff and magical azure views over the Japan seas. The view is especially striking when the sun sets, with reds and yellows snaking through the sky.", "The Golden Pavilion sits on a pond in the Rokuon-ji temple complex. Designated as a National Special Historic Site, the gold-leaf covered pavilion occupies center stage among gardens, peaceful bridges crossing over serene waters, and an overall design meant to promote perfect harmony between heaven and earth.", "One of the most beautiful views of Mt. Fuji can be seen as it reflects on Lake Kawaguchiko, a popular resort area in both winter and summer. Mt. Fuji, the highest volcano in Japan, remains covered in snow for about half of the year – a postcard-perfect background and one of the most visited and photographed places to visit in Japan.", "Miyajima island is a beauty in itself, but it's best known for being home to the stunning torii (gate) of Itsukushima Shrine, which is partially submerged in water. Toriis are meant to represent a way to cross from the mundane to the sacred when entering the grounds of a shrine. This shrine is dedicated to the deities that govern over the seas and storms.", "Wild Japanese macaques take advantage of the hot springs inside Joshinetsu Kogen National Park during winter, when heavy snowfall covers the park for up to four months a year, and temperatures plummet. Since there's no source of food for them in the area, the macaques are fed by park rangers and have become used to human presence – a good thing since visitors come here from all over the country to photograph them.", "While Meguro River is almost eight kilometers long, it's the section that crosses through central Tokyo that's made the waterway famous. Over 800 cherry trees line up the river here. During spring, when the trees are in bloom and illuminated by thousands of tiny golden lights, this spot in the river becomes one of the premium places to see cherry blossoms in the capital city.", "Surrounded by towering volcanic cliffs and particularly stunning autumn colors, the beauty of this gorge is best appreciated through the Light Cave or Kiyotsu Tunnel. Over 750 meters long, the tunnel offers four viewpoints along the length of the gorge – but it is its design, complete with massive mirrors that transform the space into a living environment that make the place truly magical."];

            for (var i = 0; i < names.length; i++) {
                var container = document.getElementById("container");
                container.innerHTML += "<div class=\"col-12 col-md-6 col-lg-4 col-xl-3 d-flex align-items-stretch\"><div class=\"card my-3\" id=\"card" + i + "\" onmouseenter=\"addShadow('card" + i + "')\" onmouseleave=\"removeShadow('card" + i + "')\"><img src=\"" + pics[i] + "\" class=\"card-img-top\" alt=\"\"><div class=\"card-body\"><h2 class=\"card-title text-center\">" + names[i] + "</h5><p class=\"card-text fs-5 text-center\">" + texts[i] + "</a></div></div></div>";
            }

            function addShadow(id) {
                document.getElementById(id).classList.add("shadow");
            }

            function removeShadow(id) {
                document.getElementById(id).classList.remove("shadow");
            }
        </script>
</body>

</html>