<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="IMG/LOGO-DK.svg" type="image/icon">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7170613878206792"
        crossorigin="anonymous"></script>
    <style>
        html {
            overflow: hidden;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        body {
            background-color: #cbDceb;
            margin: 0;
        }

        .wrapper {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .message {
            margin-top: 15px;
            font-size: 1rem;
        }

        a.btn {
            font-size: 1rem;
            padding: 0.75rem 1rem;
            margin-top: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 2rem;
        }

        @media (min-width: 760px) {
            h1 {
                font-size: 3rem;
            }

            .message {
                font-size: 1.2rem;
            }

            a.btn {
                font-size: 1.2rem;
                padding: 0.75rem 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container vh-100 d-flex flex-column justify-content-center align-items-center text-center">
        <div class="row w-100">
            <div class="col-12">
                <img src="https://i.imgur.com/wmF0NCy.png" alt="Not Found"
                    class="rounded border border-white img-fluid">
            </div>
        </div>
        <div class="row mt-4 w-100">
            <div class="col-12">
                <h1 class="display-4 fw-bold poppins-bold">PAGE NOT FOUND</h1>
                <p class="message poppins-regular">HALT! SORRY THIS PAGE DOESN'T EXIST ANYMORE!</p>
                <a href="index.html" class="btn btn-primary poppins-regular">Back to Home</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>