<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG/LOGO-DK.svg" type="image/icon">
    <meta name="title" content="Dkrypt">
    <meta name="type" content="website">
    <meta name="url" content="obliviate1229.github.io">
    <meta name="image" content="https://i.imgur.com/YKhu5NC.png">
    <meta name="description" content="Personal Website for Dustin Kyle.">
    <title>DKrypt</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .navbar-nav .nav-link {
            color: #f3f3e0 !important;
        }

        section {
            padding: 100px 0;
            min-height: 100vh;
        }

        #home {
            background-color: #cbDceb;
            padding: 100px 0;
            min-height: 100vh;
        }


        .profile-img-large {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
            border: 5px solid #f3f3e0;
        }

        .info-text {
            color: #133e87;
            padding-left: 30px;
            font-size: 1.1em;
        }

        .info-text h1 {
            font-size: 3em;
            font-weight: bold;
        }

        .container h1 {
            color: #133e87;
        }

        #activities {
            background-color: #cbDceb;
            padding: 100px 0;
        }

        .btn-primary {
            background-color: #133e87;
            border: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #133e87;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto poppins-regular">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home" class="text-dark text-center mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 d-flex p-5 my-5 align-items-center justify-content-center mb-4 mb-md-0">
                    <img src="https://i.imgur.com/KY7X2T8.jpeg" alt="Profile Image" class="profile-img-large">
                </div>

                <div class="col-md-6 text-left info-text">
                    <h1 class="poppins-bold">Dustin Kyle Garcia</h1>
                    <p class="poppins-regular">Hello! I'm taking Bachelor of Science in Information Technology. I'm
                        also a Fourth Year Student at Polytechnic University of the Philippines, Sto Tomas Campus.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="text-black text-center">
        <div class="container">
            <h1 class="poppins-bold">My Projects</h1>
            <div class="row">
                <div class="col"></div>
            </div>
            <div class="row my-3 mx-1 d-flex align-items-stretch" id="container"></div>
        </div>
    </section>

    <script>
        document.querySelectorAll('a.nav-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        var names = ["Activity 1", "Activity 2", "Activity 3", "Activity 4"]
        var texts = ["Pick an existing system of your choice, it can be social, technical, national, business, product, etc.", "Create an HTML website about a place in the world you would like to showcase", "Create your GitHub page. This page will be the home page where your future works will be added.", "Create an HTML website that utilizes a free public API with JSON return. It can be about anything. It can have one or more pages."]
        var links = ["https://drive.google.com/file/d/1dV0g7xDVLeYbtmykq_CJomYRavOzMVo0/view?usp=sharing", "https://obliviate1229.github.io/Japan", "https://obliviate1229.github.io/", "https://obliviate1229.github.io/API"]
        var images = ["https://i.imgur.com/YdQDkYo.png", "https://i.imgur.com/4MFhNbz.jpeg", "https://i.imgur.com/v5Vsyt2.jpeg", "https://i.imgur.com/HARZvlO.png"];

        for (var i = 0; i < names.length; i++) {
            var container = document.getElementById("container");
            container.innerHTML += `
            <div class="col-12 col-md-4 d-flex align-items-stretch my-3">
                <div class="card">
                    <img src="${images[i]}" class="card-img-top" alt="${names[i]}">
                    <div class="card-body">
                        <h1 class="card-title poppins-bold text-center">${names[i]}</h1>
                        <p class="card-text mx-2 poppins-regular text-center">${texts[i]}</p>
                        <a href="${links[i]}" class="btn btn-primary align-items-stretch">Visit Page</a>
                    </div>
                </div>
            </div>`;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>